# jsf2-webapp-template

./: README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/media/css/: styles.css
src/main/webapp/pages/: home.xhtml
